package hangmangui;

import javax.swing.JOptionPane;

/**
 *
 * @author okd
 */
public class MainWindow extends javax.swing.JFrame {
    Hangman hangman;
    Debug debug;
    HangmanDrawing drawing;
    /**
     * Creates new form MainWindow
     */
    public MainWindow(Hangman hangman, Debug debug) {
        this.hangman = hangman;
        this.debug = debug;
        drawing = new HangmanDrawing(this.debug);
        initComponents();
        // Set the Check button as default button, to use this action on Enter
        rootPane.setDefaultButton(this.buttonCheck);
        this.updateGUI();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textfieldInput = new javax.swing.JTextField();
        buttonCheck = new javax.swing.JButton();
        labelMissed = new javax.swing.JLabel();
        labelWord = new javax.swing.JLabel();
        labelAttempts = new javax.swing.JLabel();
        buttonRestart = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buttonCheck.setText("Check");
        buttonCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCheckActionPerformed(evt);
            }
        });

        labelMissed.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        labelMissed.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelMissed.setText("Not in word:");
        labelMissed.setToolTipText("");

        labelWord.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        labelWord.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelWord.setText("----------");

        labelAttempts.setText("Attempts left: ");
        labelAttempts.setToolTipText("");

        buttonRestart.setText("Restart");
        buttonRestart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRestartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelMissed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelAttempts, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57)
                        .addComponent(textfieldInput, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonCheck)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                        .addComponent(buttonRestart))
                    .addComponent(labelWord, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(259, Short.MAX_VALUE)
                .addComponent(labelWord)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelMissed)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(textfieldInput, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(labelAttempts, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(buttonRestart, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCheckActionPerformed
        String value = this.textfieldInput.getText();
        //System.out.println(value);
        if (value.length() < 1)
        {   // display prompt...
            /*
            JOptionPane.showMessageDialog(null, String.format(
                            "Please write a letter in the text field!", 
                            null));
            */
        }
        else if (value.length() > 1)
        {// display prompt...
            JOptionPane.showMessageDialog(null, String.format(
                            "You can only check one character at a time!", 
                            null));
        }
        else if (hangman.isLetterValid(value) == false)
        {   // not a valid letter
            JOptionPane.showMessageDialog(null, String.format(
                            "Not a valid letter: " + value, 
                            null));
        }
        else
        { // all checks passed, and we can continue...
            this.hangman.checkLetter(value);
            
            this.updateGUI();
            
            // Is the game over?
            if (this.hangman.isGameOver())
            {
                this.buttonCheck.setEnabled(false);
                if (this.hangman.won())
                {   // User won!
                    /*
                    JOptionPane.showMessageDialog(null, String.format(
                            "You WON!",
                            null));
                    */
                    this.hangman.drawing.setWon(true);
                    this.hangman.drawing.repaint();
                }
                else
                {   // user used all attempts, and was hanged!
                    /*
                    JOptionPane.showMessageDialog(null, String.format(
                            "You lost!", 
                            null));
                    */
                    this.hangman.drawing.setGameOver(true);
                    // display the corrct word
                    this.labelWord.setText(this.hangman.getWordAsString());
                    this.hangman.drawing.repaint();
                }
            }
            this.debug.print(this.hangman.getWordAsString());
            this.debug.print(this.hangman.getFoundAsString());
            // update GUI
            
        }
        // clear text field
        this.textfieldInput.setText("");
        // set focus back to the text field
        this.textfieldInput.grabFocus();
    }//GEN-LAST:event_buttonCheckActionPerformed

    private void buttonRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRestartActionPerformed
        // Start a new game (reset all)
        this.hangman.newGame();
        this.buttonCheck.setEnabled(true);
        this.hangman.drawing.reset();
        this.updateGUI();
    }//GEN-LAST:event_buttonRestartActionPerformed

    private void updateGUI()
    {
        this.labelMissed.setText(this.hangman.getUsedLettersAsString());
        this.labelWord.setText(this.hangman.getFoundAsString());
        this.labelAttempts.setText(this.hangman.getRemainingAttemptsAsString());
        // update the drawing
        this.hangman.drawing.setAttempt(this.hangman.getRemainingAttempts());
        this.hangman.drawing.repaint();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        /*
         * java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });*/
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCheck;
    private javax.swing.JButton buttonRestart;
    private javax.swing.JLabel labelAttempts;
    private javax.swing.JLabel labelMissed;
    private javax.swing.JLabel labelWord;
    private javax.swing.JTextField textfieldInput;
    // End of variables declaration//GEN-END:variables
}
